youtubeana/MainWindow.xaml

<Window x:Class="youtubeana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtubeana"
        mc:Ignorable="d" 
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="請輸入youtuber編碼:" FontSize="20"  VerticalAlignment="Top" Height="40" Width="213"/>
            <TextBox Text="{Binding ChannelId,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="20"  Height="36"   VerticalAlignment="Top" Width="173"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Label Content="總共秒數:" FontSize="20"  VerticalAlignment="Top"  />
            <Label Content="{Binding CycleTime,UpdateSourceTrigger=PropertyChanged}" FontSize="20"  VerticalAlignment="Top" Height="40" Width="213"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Done" Command="{Binding DoneCommand}"  VerticalAlignment="Top" Width="180"  Height="37"/> 
        </StackPanel>
       

    </Grid>
</Window>
